@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.titleBox,
header,
#card-title {
  font-family: 'Rubik';
}

.bioBox,
.footer-items-ul,
li {
  font-family: 'PT Sans';
}

#card-title {
  padding: 1em .5em;
}

#card-text {
  padding: 0 .5em;
}

#container {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

#landingPage {
  background-color: #0b0d2c;
  scroll-snap-align: center;
}

#landingPage .titleBox > h2 {
  font-size: 3em;
}

.project__1,
.project__2,
.project__3 {
  -ms-grid-rows: 1.5fr .2fr 1fr !important;
      grid-template-rows: 1.5fr .2fr 1fr !important;
}

#footer {
  background-color: #d3caca;
  scroll-snap-align: center;
  border-top: 1px solid white;
}

#mFooter {
  display: none;
}

#fHeaders,
#fItems {
  display: -ms-grid;
  display: grid;
}

@media only screen and (max-width: 830px) {
  .bioBox {
    width: 70% !important;
  }
  #projects {
    height: 120vh !important;
    grid-auto-flow: row !important;
    -ms-grid-columns: initial;
        grid-template-columns: initial;
  }
}

@media only screen and (max-width: 425px) {
  #projects {
    height: 120vh !important;
    grid-auto-flow: row !important;
    -ms-grid-columns: initial;
        grid-template-columns: initial;
  }
  #card-image {
    display: none !important;
  }
  #footer {
    height: 42rem !important;
  }
  #fHeaders,
  #fItems {
    display: none;
  }
  #mFooter {
    display: block;
  }
  #tradeMark {
    width: 100vw;
    margin-top: 10px;
    margin-left: 2.5rem !important;
  }
  .titleBox {
    margin-left: 1.5rem !important;
  }
  .bioBox {
    width: 70% !important;
    margin-left: 1.5rem !important;
  }
  #social-media-containers {
    width: 100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0 !important;
  }
}
/*# sourceMappingURL=style.css.map */